# jiramet

./: .travis.yml  README  hello2.java
db/: agile.vpp  sql_create_database.sql  (+2 more)
dev/: pom.xml  (+3 more)
dev/project/impl/: pom.xml
dev/project/impl/core/: pom.xml
dev/project/impl/core/src/main/java/main/: Main.java  PredictionModelViewer.java  RealIssueNotFoundException.java
dev/project/impl/jira/: pom.xml
dev/project/impl/jira/commit-analyser/: pom.xml
dev/project/impl/jira/commit-analyser/src/main/java/Jaccard/: JaccardSimilarity.java
dev/project/impl/jira/commit-analyser/src/main/java/lucene/: CosineTextSimilarity.java  IndexFiles.java  SearchFiles.java  VecTextField.java
dev/project/impl/jira/commit-analyser/src/main/java/similarity/: IssuesSimilarity.java  IssuesSimilarityCalculator.java  IssuesSimilarityHelper.java  IssuesSimilarityParameters.java
dev/project/impl/jira/commit-analyser/src/test/java/jaccard/: JaccardSimilarityTest.java
dev/project/impl/jira/commit-analyser/src/test/java/lucene/: CosineTextSimilarityTest.java
dev/project/impl/jira/commit-analyser/src/test/java/similarity/: IssuesSimilarityCalculatorTest.java  IssuesSimilarityHelperTest.java  IssuesSimilarityTest.java
dev/project/impl/jira/issues-comparator/: pom.xml
dev/project/impl/jira/issues-comparator/src/main/java/jaccard/: JaccardTextsSimilarity.java
dev/project/impl/jira/issues-comparator/src/main/java/lucene/: CosineTextSimilarity.java  CosineTextsSimilarity.java  LuceneStopWords.java  VecTextField.java
dev/project/impl/jira/issues-comparator/src/main/java/similarity/: IssuesSimilarityCalculator.java  IssuesSimilarityCommentsCollector.java  ListPartitioner.java  TextSimilarity.java  TextsSimilarity.java
dev/project/impl/jira/issues-comparator/src/main/java/similarity/exceptions/: SimilarityRangeException.java
dev/project/impl/jira/issues-comparator/src/test/java/jaccard/: JaccardTextsSimilarityTest.java
dev/project/impl/jira/issues-comparator/src/test/java/lucene/: CosineTextSimilarityTest.java  CosineTextsSimilarityTest.java
dev/project/impl/jira/issues-comparator/src/test/java/similarity/: IssuesSimilarityCalculatorTest.java  IssuesSimilarityCommentsCollectorTest.java  IssuesSimilarityHelperTest.java
dev/project/impl/jira/issues-filter/: pom.xml
dev/project/impl/jira/issues-filter/src/main/java/assignees/: AssigneeFilter.java
dev/project/impl/jira/issues-filter/src/main/java/filter/: AssigneeFilter.java  JiraFilterChecker.java  JiraIssueFilter.java  MinimumIssueDescripionSize.java  MinimumIssueFilter.java  TimeStampsNotNull.java
dev/project/impl/jira/issues-filter/src/main/java/filter/custom/: AnalyzedIssueFilter.java  JiraIssueFilter.java  MinimumIssueDescripionSize.java  MinimumIssueDescripionSizeFilter.java  MinimumIssueFilter.java  SelectedIssueTypes.java  SelectedIssueTypesFilter.java  TimeStampsNotNull.java  TimeStampsNotNullFilter.java
dev/project/impl/jira/issues-filter/src/test/java/assignees/: AssigneeFilterTest.java
dev/project/impl/jira/issues-filter/src/test/java/filter/: AssigneeFilterTest.java  MinimumIssueDescripionSizeTest.java  MinimumIssueFilter.java
dev/project/impl/jira/issues-filter/src/test/java/filter/custom/: MinimumIssueDescripionSizeFilterTest.java  MinimumIssueDescripionSizeTest.java
dev/project/impl/jira/issues-retriever/: pom.xml
dev/project/impl/jira/issues-retriever/src/main/java/jira/anonymization/: NameRandomizer.java
dev/project/impl/jira/issues-retriever/src/main/java/jira/connector/: IssueDownloader.java  IssueDownloaderUtil.java  JiraUtil.java
dev/project/impl/jira/issues-retriever/src/main/java/jira/data/: FieldPicker.java  IssueDbContext.java
dev/project/impl/jira/issues-retriever/src/main/java/jira/json/: CommentDownloader.java
dev/project/impl/jira/issues-retriever/src/main/java/retriever/internet/: IssueDownloaderMain.java
dev/project/impl/jira/issues-retriever/src/main/java/retriever/project/: ProjectRetriever.java
dev/project/impl/jira/issues-retriever/src/test/java/jira/data/: FieldPickerTest.java
dev/project/impl/jira/issues-retriever/src/test/java/retriever/project/: ProjectRetrieverTest.java
dev/project/impl/jira/log-retriever/: pom.xml
dev/project/impl/jira/log-retriever/src/main/java/jira/anonymization/: NameRandomizer.java
dev/project/impl/jira/log-retriever/src/main/java/jira/connector/: IssueDownloader.java  IssueDownloaderMain.java  IssueDownloaderUtil.java  JiraUtil.java
dev/project/impl/jira/log-retriever/src/main/java/jira/data/: FieldPicker.java  IssueDbContext.java  ProjectData.java
dev/project/impl/jira/log-retriever/src/main/java/jira/json/: CommentDownloader.java
dev/project/impl/jira/log-retriever/src/main/java/lucene/: CosineTextSimilarity.java  SearchFiles.java
dev/project/impl/jira/log-retriever/src/main/java/lucene/index/: _0.cfe  _0.cfs  _0.si  segments_1
dev/project/impl/jira/log-retriever/src/test/java/lucene/: CosineTextSimilarityTest.java
dev/project/impl/prediction/: pom.xml
dev/project/impl/prediction/calculate/: pom.xml
dev/project/impl/prediction/calculate/src/main/java/prediction/: AssigneeTopSimilarities.java  IssueResolveTimePredicter.java  IssueResolvingTimeCalculator.java  IssueResolvingTimes.java  IssueResolvingTimesHelper.java  ResolvingTimesStructure.java
dev/project/impl/prediction/calculate/src/test/java/prediction/: AssigneeTopSimilaritiesTest.java  IssueResolvingTimeCalculatorTest.java  IssueResolvingTimesHelperTest.java  IssueResolvingTimesTest.java  TestDataHolder.java
dev/project/impl/prediction/printer/: pom.xml
dev/project/impl/prediction/printer/src/main/java/printer/: PredictionTextComposer.java
dev/project/impl/prediction/printer/src/test/java/printer/: PredictionTextComposerTest.java
dev/project/impl/verification/: pom.xml
dev/project/impl/verification/results-inspection/: pom.xml
dev/project/impl/verification/results-inspection/src/main/java/inspection/: PredictionTimeChecker.java  ResultsInspection.java
dev/project/impl/verification/results-inspection/src/test/java/inspection/: ResultsInspectionTest.java
(+120 files in other folders)
