<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>project</groupId>
    <artifactId>project</artifactId>
    <version>1</version>
  </parent>
  <artifactId>impl</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>jira</module>
  	<module>core</module>
  	<module>prediction</module>
  	<module>verification</module>
  </modules>
</project>