<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>project</groupId>
    <artifactId>impl</artifactId>
    <version>1</version>
  </parent>
  <artifactId>core</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>project</groupId>
  		<artifactId>calculate</artifactId>
  		<version>1</version>
  	</dependency>
  	<dependency>
  		<groupId>project</groupId>
  		<artifactId>printer</artifactId>
  		<version>1</version>
  	</dependency>
  	<dependency>
  		<groupId>project</groupId>
  		<artifactId>log-retriever</artifactId>
  		<version>1</version>
  	</dependency>
  	<dependency>
  		<groupId>project</groupId>
  		<artifactId>commit-analyser</artifactId>
  		<version>1</version>
  	</dependency>
  	<dependency>
  		<groupId>project</groupId>
  		<artifactId>common</artifactId>
  		<version>1</version>
  	</dependency>
  </dependencies>
</project>