<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>project</groupId>
		<artifactId>impl</artifactId>
		<version>1</version>
	</parent>
	<artifactId>core</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>main.Main</mainClass>
							<classpathPrefix>dependency-jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/dependency-jars/
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>project</groupId>
			<artifactId>calculate</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>project</groupId>
			<artifactId>printer</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>project</groupId>
			<artifactId>issues-retriever</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>project</groupId>
			<artifactId>issues-comparator</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>project</groupId>
			<artifactId>common</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>project</groupId>
			<artifactId>issues-filter</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>project</groupId>
			<artifactId>results-inspection</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>
</project>